%YAML 1.2
---

# James Corcoran 2021
# https://github.com/jorks/sublime-jamflog


# Development Tips
#
#   See http://www.sublimetext.com/docs/3/syntax.html
#   macOS Keyboard shortcut to show scope Ctl + Shift + P

#### Syntax Definition ####

file_extensions:
  - log

first_line_match: '^\d{4}\-\d{2}\-\d{2}.\d{2}\:\d{2}\:\d{2}\,\d{3}\s\['

# Default Scope
scope: text.jamflog

contexts:
  # The main context is the initial starting point of our syntax
  main:
    # Include other contexts - the order is important
    - include: timestamp
    - include: helpfuls
    - include: function
    - include: thread
    - include: severity
    - include: exception
    - include: stack
    - include: inlinexml


# New line starting with a timestamp
  timestamp:
    # Newline with date formatted based on digit counts
    # 10.31 - added a . as some timestamps have a random T
    - match: '^(\d{4}\-\d{2}\-\d{2}.\d{2}\:\d{2}\:\d{2}\,\d{3})'
      scope: timestamp.jamflog


# Helpfuls let me highlight message content
  helpfuls:
    # Messages in the log string that should be highlighted
    - match: 'Jamf Pro Version:'
      scope: startstop.thread.jamflog
    - match: 'Turning debug mode on\.'
      scope: startstop.thread.jamflog
    - match: 'Turning debug mode off\.'
      scope: startstop.thread.jamflog
    - match: 'JAMF JSS DataSource Connection Pool'
      scope: startstop.thread.jamflog


# Function brackets
  function:
    # Matched but unused
    - match: '\[.{25}\]'
      scope: unused.function.jamflog


# Thread brackets
  thread:
    # Match StartStops
    - match: '(\[)(startStop\-\d)(\])'
      captures:
        1: peripheral.thread.jamflog
        2: startstop.thread.jamflog
        3: peripheral.thread.jamflog
    - match: '\[.{11}\]'
      scope: boaring.thread.jamflog


# Log Message Severity
  severity:
    - match: '\['
      scope: peripheral.jamflog
    - match: 'DEBUG'
      scope: debug.loglevel.jamflog
    - match: 'INFO\s'
      scope: info.loglevel.jamflog
    - match: 'WARN\s'
      scope: warn.loglevel.jamflog
    - match: 'ERROR'
      scope: error.loglevel.jamflog
    - match: 'FATAL'
      scope: fatal.loglevel.jamflog
    - match: '\]'
      scope: peripheral.jamflog


# Java Exceptions
  exception:
    # This section could be improved
    - match: '^([a-zA-Z\s]*)(.*Exception\:)(\s*.*)$'
      captures:
        1: control.jamflog
        2: entity.exception.jamflog
        3: entity.exception.message.jamflog


# Stack Traces
  stack:
    # =< 10.30 it was '^(\s*)(at )(.*)(\(.*\))$'
    # => 10.31 is is now: '^(\s*)(at )(.*)(\(.*\)).?.?+?(\[.*\])?$'
    - match: '^(\s*)(at )(.*)(\(.*\)).?.?+?(\[.*\])?$'
      captures:
        1: control.jamflog
        2: entity.warn.jamflog
        3: entity.warn.message.jamflog
        4: control.jamflog
        5: library.jamflog
    - match: '\.\.\.\s[0-9]+\smore'
      scope: control.jamflog


# Push the builtin XML syntax
  inlinexml:
    - match: '(<\?xml)\s((.|\n)*)'
      push: Packages/XML/XML.sublime-syntax
      with_prototype:
        # Pop with the typical end plist tag
        - match: '(?<=</plist>)'
          pop: true
        # Pop at the next timestamped line if the XML is not closed correctly
        - match: '^(\d{4}\-\d{2}\-\d{2}.\d{2}\:\d{2}\:\d{2}\,\d{3})'
          scope: timestamp.jamflog
          pop: true


