=======================================

      __           ___  __            
  __ / /__ ___ _  / _/ / /  ___  ___ _
 / // / _ `/  ' \/ _/ / /__/ _ \/ _ `/
 \___/\_,_/_/_/_/_/  /____/\___/\_, / 
                               /___/  

=======================================

Hello there!

Thank you for installing JamfLog, a highlighter that makes log files
downloaded from a Jamf Pro server easier for humans to read.

ðŸ“º YouTube How-to: https://www.youtube.com/watch?v=iqHyu3vG48w

-------------------------------------------------------------------

âš ï¸ ONE TIME SETUP REQUIRED âš ï¸

1. Open the Tools > Command Palette.. and search `Preferences: JamfLog Settings`
2. The prefilled default settings file will open - SAVE THIS FILE - Done!

-------------------------------------------------------------------

Usage Tips:

Open a Jamf Pro `.log` file and use the Command Palette to:

- `Set Syntax: JamfLog`
- `Word Wrap: Toggle`
- `Code Folding: Fold/Unfold All` (hides all the stack traces)

-------------------------------------------------------------------

GitHub homepage: https://github.com/jorks/sublime-jamflog

James Corcoran 2021 | https://jorks.net